# LedControl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bkocak/ledcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkocak/ledcontrol/: AdminPanel.java  Config.java  MainActivity.java  Opening.java  Registration.java  User.java  cBluetooth.java  logoActivity.java
app/src/main/java/com/bkocak/ledcontrol/bluetooth/: BluetoothManagerAPI.java
app/src/main/java/com/bkocak/ledcontrol/config/: Config.java
app/src/main/java/com/bkocak/ledcontrol/model/: Building.java
app/src/main/java/com/bkocak/ledcontrol/wifi/: HttpGetRequest.java  RESTService.java
app/src/main/res/drawable/: about_b.xml  antrasit_button_xml.xml  antrasit_button_xml_reversed.xml  btoff_xml.xml  bton_rightxml.xml  btonxml.xml  buton_menu_left.xml  button_normal_v2.xml  button_off_v2.xml  button_on_v2.xml  connect_b.xml  control_b.xml  key.xml  main_off.xml  main_on.xml  nawroz_button.xml  nawroz_on_sale.xml  off_button.xml  on_button.xml  selectblock.xml  slider_button.xml  switch_type1.xml
app/src/main/res/layout/: activity_main.xml  admin_login.xml  admin_panel.xml  dialog.xml  dialoglayout.xml  keyboard_xml.xml  list_item.xml  logolayout.xml  opening_xml.xml  registration_layout.xml  row_bt_scan_new_devices.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
