apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bkocak.ledcontrol"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'

    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "cz.msebera.android:httpclient:4.4.1.2"
}
apply plugin: 'com.google.gms.google-services'