<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project_2"
    tools:context="com.bkocak.ledcontrol.Opening"
    android:id="@+id/MainLayout">


    <Button
        android:id="@+id/bCommercial"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_x="14dp"
        android:layout_y="-48dp"
        android:background="@drawable/nawroz_button"
        android:text="Commercial"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bOnSaleType1"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_x="160dp"
        android:layout_y="-60dp"
        android:background="@drawable/nawroz_on_sale" />

    <Button
        android:id="@+id/bOnSaleType2"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_x="256dp"
        android:layout_y="-55dp"
        android:background="@drawable/nawroz_on_sale" />

    <Button
        android:id="@+id/bBlockD_On"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_x="359dp"
        android:layout_y="-46dp"
        android:background="@drawable/nawroz_button"
        android:text="Block D"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bBlockDOnSale"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_x="473dp"
        android:layout_y="-47dp"
        android:background="@drawable/nawroz_on_sale"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/bBlockEOnSale"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_x="531dp"
        android:layout_y="-47dp"
        android:background="@drawable/nawroz_on_sale"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/ButtonLEDON"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="885dp"
        android:layout_y="527dp"
        android:background="@drawable/nawroz_button"
        android:text="All On"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bSalesMode"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="140dp"
        android:layout_y="9dp"
        android:background="@drawable/nawroz_off"
        android:text="Sales Mode"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bOnSale"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_x="825dp"
        android:layout_y="527dp"
        android:background="@drawable/nawroz_on_sale" />

    <Button
        android:id="@+id/bEffect"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="885dp"
        android:layout_y="431dp"
        android:background="@drawable/nawroz_button"
        android:text="Effect"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ButtonLEDOFF"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="885dp"
        android:layout_y="479dp"
        android:background="@drawable/nawroz_button"
        android:text="All Off"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bCommercialOn"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="18dp"
        android:layout_y="479dp"
        android:background="@drawable/nawroz_button"
        android:text="Commercials On"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bCommercialOff"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="18dp"
        android:layout_y="527dp"
        android:background="@drawable/nawroz_button"
        android:text="Commercials Off"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bFlatsOn"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="18dp"
        android:layout_y="383dp"
        android:background="@drawable/nawroz_button"
        android:text="Flats On"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bFlatsOff"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_x="18dp"
        android:layout_y="431dp"
        android:background="@drawable/nawroz_button"
        android:text="Flats Off"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bDisconnect"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_x="-11dp"
        android:layout_y="-57dp"
        android:background="@drawable/antrasit_button_xml_reversed"
        android:onClick="BTOff"
        android:text="Disconnect"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bConnect"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_x="830dp"
        android:layout_y="-57dp"
        android:background="@drawable/antrasit_button_xml"
        android:onClick="BTOn"
        android:text="Connect"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/salesListBackground"
        android:layout_width="190dp"
        android:background="@drawable/sales_list"
        android:layout_height="400dp"
        android:layout_x="-73dp"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/lvSoldList"
        style="@style/horizontalList"
        android:layout_width="105dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:layout_x="4dp"
        android:layout_y="5dp"
        android:gravity="center_vertical"
        android:paddingTop="50px"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bMainBlock"
        android:layout_width="220dp"
        android:layout_height="273dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_x="410dp"
        android:layout_y="24dp"
        android:background="@drawable/selectblock"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/bCommercials"
        android:layout_width="162dp"
        android:layout_height="91dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_x="635dp"
        android:layout_y="209dp"
        android:background="@drawable/selectblock"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/bCommercials2"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_x="517dp"
        android:layout_y="306dp"
        android:background="@drawable/selectblock"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/bCommercials3"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_x="353dp"
        android:layout_y="306dp"
        android:background="@drawable/selectblock"
        android:textColor="@android:color/background_light" />

</AbsoluteLayout>